# PureCosmetics

./: .gitignore.txt  PureCosmetics.sln
PureCosmetics.Attributes/: HasPermissionsAttribute.cs  PureCosmetics.Attributes.csproj
PureCosmetics.AuthService.Api/: Program.cs  PureCosmetics.AuthService.Api.csproj  PureCosmetics.AuthService.Api.http  appsettings.Development.json  appsettings.json
PureCosmetics.AuthService.Api/Controllers/: AddressController.cs  AuthController.cs
PureCosmetics.AuthService.Api/Properties/: launchSettings.json
PureCosmetics.AuthService.Application/: PureCosmetics.AuthService.Application.csproj
PureCosmetics.AuthService.Application/DependencyInjections/: DependencyInjection.cs
PureCosmetics.AuthService.Application/Mappers/: AddressMapping.cs  UserMapping.cs
PureCosmetics.AuthService.Application/Models/: ApiResponse.cs
PureCosmetics.AuthService.Application/Models/Requests/Address/: AddressCreateRequest.cs  AddressGetByIdRequest.cs
PureCosmetics.AuthService.Application/Models/Requests/User/: UserCreateRequest.cs  UserGetByIdRequest.cs  UserLoginRequest.cs
PureCosmetics.AuthService.Application/Models/Responses/Address/: DataAddressResponse.cs
PureCosmetics.AuthService.Application/Models/Responses/User/: DataUserResponse.cs
PureCosmetics.AuthService.Application/ServiceContracts/: IAddressService.cs  IUserService.cs
PureCosmetics.AuthService.Application/ServiceImplements/: AddressService.cs  UserService.cs
PureCosmetics.AuthService.Application/Validators/: UserValidate.cs
PureCosmetics.AuthService.Domain/: PureCosmetics.AuthService.Domain.csproj
PureCosmetics.AuthService.Domain/Entities/: Address.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
PureCosmetics.AuthService.Domain/RepositoryContracts/: IAddressRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
PureCosmetics.AuthService.Infrastructure/: PureCosmetics.AuthService.Infrastructure.csproj
PureCosmetics.AuthService.Infrastructure/DependencyInjections/: DependencyInjection.cs
PureCosmetics.AuthService.Infrastructure/Migrations/: 20251012032842_init-auth.Designer.cs  20251012032842_init-auth.cs  20251012033050_init-authv2.Designer.cs  20251012033050_init-authv2.cs  20251013043416_set-null.Designer.cs  20251013043416_set-null.cs  20251107062729_add-address-user.Designer.cs  20251107062729_add-address-user.cs  20251107064439_add-address-userv2.Designer.cs  20251107064439_add-address-userv2.cs  20251110023414_create-address.Designer.cs  20251110023414_create-address.cs  ApplicationDbContextModelSnapshot.cs
PureCosmetics.AuthService.Infrastructure/ORM/: ApplicationDbContext.cs  IDbContext.cs
PureCosmetics.AuthService.Infrastructure/RepositoryImplements/: AddressRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
PureCosmetics.Commons/: PureCosmetics.Commons.csproj
PureCosmetics.Commons/Base/: BaseEntity.cs  IActivatable.cs  IDeletable.cs  IHasCreationTime.cs  IHasModificationTime.cs
PureCosmetics.Commons/Constants/: Constant.cs
PureCosmetics.Commons/Encrypts/: EncryptionExtensions.cs
PureCosmetics.Commons/Enumerates/: EmailStatus.cs
PureCosmetics.Commons/HttpContext/: HttpContextHelper.cs
PureCosmetics.Commons/Paginations/: PagedResult.cs  Pagination.cs
PureCosmetics.EmailService.Api/: Program.cs  PureCosmetics.EmailService.Api.csproj  PureCosmetics.EmailService.Api.http  appsettings.json
PureCosmetics.EmailService.Application/: PureCosmetics.EmailService.Application.csproj
PureCosmetics.EmailService.Application.Ports/: PureCosmetics.EmailService.Application.Ports.csproj
PureCosmetics.EmailService.Application.Ports/EventBus/: IEventBus.cs
PureCosmetics.EmailService.Application.Ports/Providers/: IEmailProvider.cs
PureCosmetics.EmailService.Domain/: PureCosmetics.EmailService.Domain.csproj
PureCosmetics.EmailService.Domain/Entities/: BounceLog.cs  EmailAttachment.cs  EmailMessage.cs  EmailProviderConfig.cs  EmailTemplate.cs  InboxMessage.cs  OutboxMessage.cs  Suppression.cs
PureCosmetics.EmailService.Domain/RepositoryContracts/: IBounceLogRepository.cs  IEmailAttachmentRepository.cs  IEmailMessageRepository.cs  IEmailProviderConfigRepository.cs  IEmailTemplateRepository.cs  IInboxMessageRepository.cs  IOutboxMessageRepository.cs  ISuppressionRepository.cs
PureCosmetics.EmailService.Infrastructure/: PureCosmetics.EmailService.Infrastructure.csproj
PureCosmetics.EmailService.Infrastructure/DependencyInjections/: DependencyInjection.cs
PureCosmetics.EmailService.Infrastructure/Messaging/: MassTransitEventBus.cs
PureCosmetics.EmailService.Infrastructure/Migrations/: 20251110091503_init-email-service.Designer.cs  20251110091503_init-email-service.cs  ApplicationDbContextModelSnapshot.cs
PureCosmetics.EmailService.Infrastructure/ORM/: ApplicationDbContext.cs
PureCosmetics.EmailService.Infrastructure/Providers/: SmtpEmailProvider.cs
PureCosmetics.EmailService.Infrastructure/RepositoryImplements/: BounceLogRepository.cs  EmailAttachmentRepository.cs  EmailMessageRepository.cs  EmailProviderConfigRepository.cs  EmailTemplateRepository.cs  InboxMessageRepository.cs  OutboxMessageRepository.cs  SuppressionRepository.cs
PureCosmetics.EmailService.Infrastructure/Workers/: EmailQueueWorker.cs
PureCosmetics.GrpcClient/: LoggerInterceptor.cs  PureCosmetics.GrpcClient.csproj  RegisterGrpcClientLoadBalancingExtensions.cs  UserManagerRegisterGrpcClientExtensions.cs
PureCosmetics.GrpcServer/: PureCosmetics.GrpcServer.csproj  ServiceBinderWithServiceResolutionFromServiceCollection.cs  ServicesExtensions.cs
